# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '262139276381-bcoqo1v8eolsh2ma8cvnvhbb6th4q24s.apps.googleusercontent.com'
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'
GOOGLE_SSO_PROJECT_ID = "khabardabar"

AWS_ACCESS_KEY_ID=AKIA4DMVQ3PFLBLOEZDT
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=khabardabar
AWS_S3_FILE_OVERWRITE=False
# AWS_DEFAULT_ACL=None
AWS_S3_REGION_NAME =ap-southeast-1